<!doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Content security policy test</title>
        <link rel="stylesheet" href="//cdn.fakehost.com:3001/pure.css">
    </head>

    <body class="pure-skin-highgrounds">

        <img src="//cdn.fakehost.com:3001/logo.png">
        <img src="//cdn.fakehost.com:3001/logo.png">
        <img src="//cdn.fakehost.com:3001/logo.png">
        <img src="//cdn.fakehost.com:3001/logo.png">



        <script src="//cdn.fakehost.com:3001/jquery.js"></script>




        <iframe src="//cdn.fakehost.com:3001/index.html"></iframe>
    </body>

</html>
